SmartMoney/
в”њв”Ђв”Ђ backend_requirements.txt
в”њв”Ђв”Ђ frontend_requirements.txt
в”њв”Ђв”Ђ ReadMe.MD
в”њв”Ђв”Ђ Backend/
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ crud.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ portfolio.db
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ analytics.py
в”‚       в”њв”Ђв”Ђ currency.py
в”‚       в”њв”Ђв”Ђ market.py
в”‚       в”њв”Ђв”Ђ portfolio.py
в”‚       в””в”Ђв”Ђ __pycache__/
в”њв”Ђв”Ђ Docs/
в”‚   в”њв”Ђв”Ђ Notes.MD
в”‚   в””в”Ђв”Ђ structure.txt
в””в”Ђв”Ђ Frontend/
    в””в”Ђв”Ђ app.py
